.main-container-25{
  margin-bottom: 2%;
  padding: 1% 0 1% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: calc(25% - 40px);
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  transition: .2s
}
.main-container-25:hover{
  transform: scale(1.03);
  backface-visibility: hidden;
}
.main-container-25 img{
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 105%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: left;
}
.main-container-25 p{
  font-size: 1vw;
  margin-top: 2%;
  z-index: 2;
}
.ptw-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2%;
    justify-content: space-between;
  }
.main h1{
    margin-bottom: 1%;
}
.ptw-item
{
    flex: 1 1 calc(50% - 10px);
    background-color: #161616;
    height: 20vh;
    padding: 0.5%;
}
.ptw-item img{
    height: 100%;
    border: 1px solid #0d0d0d;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: left;
}
.ptw-data{
    padding: 1%;
}
.ptw-section a{
  text-decoration: none;
  color: white;
  width: 49%;
  margin-bottom: 1%;
}

@media screen and (max-width: 768px) {
  .ptw-section {
    flex-direction: column;
  }
  .ptw-section a{
    width: 100%;
  }
  .ptw-item {
    flex-basis: 100%;
    flex-direction: column!important;
    height: auto;
    width: 100%;
  }
  .ptw-item img{
    width: 100%;
  }
  .ptw-data{
    font-size: 4vw;
    padding: 2%;
  }
}